[MASTER]
MACHINE=AMT8562
WORK_PATH=C:\\AMT8562\\BMP\\
COUNT=99
01=00 : BARCODE X
02=01 : BARCODE Y
03=02 : BARCODE Z
04=03 : LOADING TRAY SHIFTER
05=04 : UNLOADING TRAY SHIFTER
06=05 : EMPTY TRAY ELEVATOR
07=06 : LOADING BUFFER ROTATOR
08=07 : LOADING BUFFER Y
09=08 : UNLOADING BUFFER ROTATOR
10=09 : UNLOADING BUFFER Y
11=10 : COK STACKER X
12=11 : COK STACKER Z
13=12 : LOADING ROBOT X
14=13 : LOADING ROBOT Y
15=14 : LOADING ROBOT Z
16=15 : LOADING ROBOT PITCH
17=16 : UNLOADING ROBOT X
18=17 : UNLOADING ROBOT Y
19=18 : UNLOADING ROBOT Z
20=19 : UNLOADING ROBOT PITCH
21=20 : TESTSITE ROBOT X
22=21 : TESTSITE ROBOT Y
23=22 : TESTSITE ROBOT Z
24=23 : LEFT MP Z
25=24 : RIGHT MP Z
26=25 : MOVING C/V
27=26 : GOOD TRAY ELEVATOR
64=60 : INTERFACE
73=70 : RS-232
81=80 : I/O OFF
82=81 : I/O ON
55=50 : Work Message
90=99 : Work Message

